<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <!-- Allow specific domains -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">local.widy4aa.my.id</domain>
        <domain includeSubdomains="true">nirpay-backend.widy4aa.my.id</domain>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </domain-config>

    <!-- Allow cleartext for local development IPs -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.0.0/8</domain>
        <domain includeSubdomains="true">172.16.0.0/12</domain>
        <domain includeSubdomains="true">192.168.0.0/16</domain>
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
</network-security-config>
